<!DOCTYPE html>
<html lang="zh">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume-ShihYing</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

  <style>
    body {
      font-family: 微軟正黑體 !important;
    }

    h4 {
      text-align: center;
    }

    

    a {
      color: gray;
    }

    .container-fluid .p-0 {
      font-family: 微軟正黑體 !important;
    }

    #page-top {
      font-family: 微軟正黑體 !important;
    }

    section {
      font-family: 微軟正黑體 !important;
    }

    .using_skill {
      color: black;
      font-weight: bold;
      font-size: 18px;
    }

    .frame {
      text-align: center;
      position: relative;
      cursor: pointer;
      perspective: 500px;
      float: left;
    }

    .frame img {
      width: 300px;
      height: 300px;
      margin-top: 10px;
    }

    .frame .details {
      width: 70%;
      height: 65%;
      padding: 5% 8%;
      position: absolute;
      content: "";
      top: 42%;
      left: 50%;
      transform: translate(-50%, -50%) rotateY(90deg);
      transform-origin: 50%;
      background: rgba(255, 255, 255, 0.9);
      opacity: 0;
      transition: all 0.4s ease-in;

    }

    .frame .details {
      transform: translate(-50%, -50%) rotateY(0deg);
      opacity: 1;
    }

    .popUpLeft {
      width: 57%;
      float: left;
      margin-right: 5%;
    }

    .popUpRight {
      width: 38%;
      float: right;
    }

    .popUpLeft img {
      width: 100%;
    }

    .popUpBtn {
      background-color: #bdcbb6;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      font-weight: 500;
      letter-spacing: 2px;
      text-transform: uppercase;
      padding: 10px 5% 10px 5%;
      width: 90%;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }

    .popUpService {
      font-size: 13px;
      font-style: italic;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      letter-spacing: 0px;
      padding: 4px;
      background-color: #EEEFE5;
      margin-bottom: 10px;
      text-align: center;
    }

    .popUpBtn:hover {
      background-color: #778472;
      cursor: pointer;
    }

    .popUpTitle {
      color: #d76713;
      font-size: 32px;
      line-height: 35px;
      margin-bottom: 10px;
    }

    #cboxClose {
      position: absolute;
      bottom: 0;
      right: 0;
      display: block;
      background-color: #d76713;
      padding: 8px 11px 8px 11px;
      color: #ffffff;
      -moz-border-top-left-radius: 5px;
      border-top-left-radius: 5px;
    }

    @import "compass/css3";

    /* General styling */

    * {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
    }



    /* Modal overlay styling */

    p {
      display: inline-block;
      text-align: center;
      padding: 10px;
      font: 14px roboto;
      color: #777;
      vertical-align: middle;

    }

    .demo {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">履歷表</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/ying.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">關於我</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">工作經歷</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">教育程度</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">技能</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">作品集</a>
        </li>

        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="index_en.html">English</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-0">曾詩穎</h1>

        <div class="subheading mb-5">聯絡我: shihying3@gmail.com</div>
        <p class="mb-5">對於RWD熟悉，使用AJAX傳值至前端，非常願意學習新事物與團隊溝通。</p>
        <ul class="list-inline list-social-icons mb-0">

        </ul>
        <div class="my-auto">

          <p>除了當一個網頁工程師，我也喜歡運動和閱讀書籍，最喜歡打籃球，甚至大學創立系女籃只為了和更多愛打籃球的女生在場上互鬥。</p>
          <p >我也很喜歡閱讀小說，範圍從很久以前倪匡的科幻小說到國外的翻譯文學，最近最愛的作者是東野圭吾，常常藉由書中的文字在腦中幻想各個場景、角色，喜歡推論、驚悚小說所帶來的刺激。</p>
        </div>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
      <div class="my-auto">
        <h2 class="mb-5">工作經歷</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">網頁工程師</h3>
            <div class="subheading mb-3">網頁開發(前端+後端)</div>
            <div class="subheading mb-3">系統專案文件、使用手冊等文件撰寫</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Nov. 2016 - Present</span>
          </div>
        </div>


      </div>

    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div class="my-auto">
        <h2 class="mb-5">教育程度</h2>
        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">國立中央大學</h3>
            <div class="subheading mb-3">碩士</div>
            <div class="subheading mb-3">資訊工程學系(論文領域:數位學習)</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2014 - Aigust 2016</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">國立海洋大學</h3>
            <div class="subheading mb-3">學士</div>
            <div class="subheading mb-3">資訊工程學系</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2010 - June 2014</span>
          </div>
        </div>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
      <div class="my-auto">
        <h2 class="mb-5">技能</h2>
        <div class="subheading mb-3">程式語言 &amp; 工具</div>
        <ul>
          <li>
            <div class="skill">前端: HTML、JavaScript、CSS、Bootstrap、Wordpress</div>
          </li>
          <li>
            <div class="skill">後端: PHP、希望之後有Node.js</div>
          </li>
          <li>
            <div class="skill">資料庫: MySql</div>
          </li>
          <li>
            <div class="skill">版本控制: git</div>
          </li>
          <li>
            <div class="skill">視覺化BI工具: Power BI</div>
          </li>
          </li>
        </ul>
        <ul class="list-inline list-icons">
          <li class="list-inline-item">
            <i class="devicons devicons-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-css3"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-javascript"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-jquery"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-bootstrap"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-wordpress"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-php"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-mysql"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-git"></i>
          </li>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
      <div class="my-auto">
        <h2 class="mb-5">作品集</h2>
        <div class="row">
          <div class="frame col-sm-12 col-md-4">
            <img src="https://pbs.twimg.com/profile_images/378800000601617732/9e87878ffdd67333ac8b81f9da22696a_400x400.jpeg">
            <div class="details">
              <h3>Lovin Reading</h3>
              <p>讓使用者可以新增已閱讀過書本資訊，並以python撈取各大書局排行榜</p>
            </div>
            <div class="using_skill">使用技術
              <br>PHP、bootstrap、MySql、python</div>
          </div>

          <div class="frame col-sm-12 col-md-4" data-toggle="modal" data-target="#erpModal">
            <img src="img/erp1.jpg">

            <div class="details">
              <h3>教育
                <br>品質管理系統</h3>
              <p>藉由視覺化圖表呈現縣市各品質分析</p>
            </div>


            <div class="using_skill">使用技術
              <br>HTML、PHP、bootstrap、Javascript、PowerBI、MySql</div>
          </div>
          <div class="frame col-sm-12 col-md-4" data-toggle="modal" data-target="#gameModal">
            <img src="img/game1.jpg">
            
              <div class="details">
                <h3>銀髮族
                  <br>健腦平台</h3>
                <p>以Html5改寫原以Flash撰寫的健腦遊戲，供大眾玩樂活化大腦，並資料統計出個人大腦面向能力分數。</p>
              </div>
           
            <div class="using_skill">使用技術
              <br>HTML5、PHP、bootstrap、Javascript、MySql</div>
          </div>

          <div class="frame col-sm-12 col-md-4" data-toggle="modal" data-target="#gameAdminModal">
            <img src="img/game_admin.jpg">
            
              <div class="details">
                <h3>銀髮族健腦
                  <br>後台管理系統</h3>
                <p>新增、啟用、停權帳號後台管理。</p>
              </div>
           
            <div class="using_skill">使用技術
              <br>HTML5、PHP、bootstrap、Javascript、MySql</div>
          </div>

          <div class="frame col-sm-12 col-md-4" data-toggle="modal" data-target="#DCCModal">
            <img src="img/company1.jpg">
            <div id="star" class="dialog-open">
              <div class="details">
                <h3>公司部門網站</h3>
                <p>以Wordpress建置部門網站</p>
              </div>
            </div>
            <div class="using_skill">使用技術
              <br>Wordpress</div>
          </div>

          <div class="frame col-sm-12 col-md-4" data-toggle="modal" data-target="#attendanceModal">
            <img src="img/record.jpg">
            <div id="star" class="dialog-open">
              <div class="details">
                <h3>學生
                  <br>出缺勤系統</h3>
                <p>撈取北市某實驗學校的學生出缺勤資料，供老師查看當下班級出席與學期出席率。</p>
              </div>
            </div>

            <div class="using_skill">使用技術
              <br>HTML、PHP、Javascript、MySql</div>
          </div>
        </div>
      </div>
  </div>

  <div class="modal fade" id="erpModal" tabindex="-1" role="dialog" aria-labelledby="erpModal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-body">
          <div class="popUpLeft">
            <img src="img/erp.jpg" alt="">
          </div>
          <div class="popUpRight">
            <div class="popUpTitle">教育品質管理系統</div>
            <div class="popUpService">Web Design</div>
            <div class="popUpService">Development</div>
            <div class="popUpService">Power BI</div>
            <div class="popUpService">Education</div>
            運用多個儀錶板分析縣市教育所關心議題，供教育局或學校警覺，本系統為DEMO版本。
            <br>
            <br>
            <a href="http://briabby.com/" target="_blank">
              <div class="popUpBtn">LAUNCH WEBSITE</div>
            </a>
            <button type="button" id="cboxClose" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="gameModal" tabindex="-1" role="dialog" aria-labelledby="gameModal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-body">
          <div class="popUpLeft">
            <img src="img/game.jpg" alt="">
          </div>
          <div class="popUpRight">
            <div class="popUpTitle">銀髮族健腦平台</div>
            <div class="popUpService">Web Design</div>
            <div class="popUpService">Development</div>
            <div class="popUpService">Power BI</div>
            <div class="popUpService">Education</div>
            提供多款健腦遊戲供銀髮族活化腦力，並利用遊玩log紀錄建立圖表分析供使用者查看遊玩歷程。
            <br>
            <br>
            <a href="http://mobile.gyrigym.com/" target="_blank">
              <div class="popUpBtn">LAUNCH WEBSITE</div>
            </a>
            <button type="button" id="cboxClose" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="gameAdminModal" tabindex="-1" role="dialog" aria-labelledby="gameAdminModal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-body">
          <div class="popUpLeft">
            <img src="img/game_adm.jpg" alt="">
          </div>
          <div class="popUpRight">
            <div class="popUpTitle">銀髮族健腦後台管理系統</div>
            <div class="popUpService">Web Design</div>
            <div class="popUpService">Development</div>
            <div class="popUpService">php</div>
            <div class="popUpService">Education</div>
           帳號管理停權等
            <br>
            <br>
            
            <button type="button" id="cboxClose" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="DCCModal" tabindex="-1" role="dialog" aria-labelledby="DCCModal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-body">
          <div class="popUpLeft">
            <img src="img/company1.jpg" alt="">
          </div>
          <div class="popUpRight">
            <div class="popUpTitle">公司部門網站</div>
            <div class="popUpService">Web Design</div>
            <div class="popUpService">Development</div>
            <div class="popUpService">php</div>
            <div class="popUpService">Education</div>
            帳號管理停權等
            <br>
            <br>
  
            <button type="button" id="cboxClose" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="attendanceModal" tabindex="-1" role="dialog" aria-labelledby="attendanceModal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-body">
          <div class="popUpLeft">
            <img src="img/record_pro.jpg" alt="">
          </div>
          <div class="popUpRight">
            <div class="popUpTitle">學生出缺勤系統</div>
            <div class="popUpService">Web Design</div>
            <div class="popUpService">Development</div>
            <div class="popUpService">php</div>
            <div class="popUpService">Education</div>
            帳號管理停權等
            <br>
            <br>
  
            <button type="button" id="cboxClose" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>